spring.datasource.username=pjs
spring.datasource.password=shjs8285
spring.datasource.url=jdbc:mariadb://localhost:3306/golf_mvc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jwt.secret=fsleflsiefkytgressef23efjylij12aewlijs23ghjhtrsxhgkuawdh398654543gds1233gjy2c3awadwad98fjod89adfsfisd567dsiseflij120wef

files.prefix = d:/upload
files.imagePath = /images
files.filePath = /others
files.viewPath = file:///D://upload//

server.port=8080
server.address=0.0.0.0
server.ssl.key-store=/var/docker/deploy/mvc/golf/ssl/keystore.p12
server.ssl.key-store-password=shjs*850105
server.ssl.key-store-type=PKCS12
