spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size:100

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.root= DEBUG
#logging.level.org.springframework.security=DEBUG

spring.data.web.pageable.default-page-size=10

spring.jpa.show-sql=true
spring.jwt.secret=akluiwdjlaiwdjlaiwdjaliwdhjaluifhkuyawGDJYDGalwdijawdliawdhjlakuwdgbhalowdaawdaqwdawdq11232wdiolj123123

spring.jwt.token-validity-one-min=60000


path.host = https://parkgolf.live

files.prefix = d:/upload
files.imagePath = /images
files.filePath = /others
files.viewPath = file:///D://upload//

management.endpoints.web.exposure.include=threadDump

logging.level.com.simms.iam=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.profiles.include=database